[platformio]
default_envs = esp32-c3

[env:esp32-c3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c3-devkitm-1
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 9600
lib_deps = 
	robtillaart/CRC@^1.0.3
	nrf24/RF24@^1.5.0
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
