[platformio]
default_envs = esp32-c3

[env:esp32-c3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c3-devkitm-1
framework = arduino
board_build.partitions = min_spiffs.csv
lib_ldf_mode = deep
lib_deps = 
	homespan/HomeSpan@2.0.0
monitor_speed = 9600
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
