; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-h2]
monitor_port = /dev/cu.usbmodem11301
monitor_speed = 9600
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
framework = arduino
board = esp32-h2-devkitm-1
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.5
	adafruit/Adafruit SSD1306@^2.5.13
