; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
build_flags = 
	-D LV_CONF_PATH="${PROJECT_DIR}/src/lv_conf.h"
lib_deps = 
	moononournation/GFX Library for Arduino@^1.6.0
	lvgl/lvgl@^8.4.0
