; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32c3

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.mcu = esp32c3
lib_deps =
  https://github.com/thomasfredericks/Bounce2#v2.71
  https://github.com/moononournation/Arduino_GFX#v1.5.6
  https://github.com/PaulStoffregen/Encoder#1.4.4
  https://github.com/lvgl/lvgl#v8.4.0
