[platformio]
env_default = esp32s3
boards_dir = boards

[env:esp32s3]
platform = espressif32
; board = esp32-s3-devkitc-1
board = esp32s3_4MB_NOPSRAM_CDC
framework = arduino
build_flags =
    -D CORE_DEBUG_LEVEL=0
lib_deps = 
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/adafruit/Adafruit_NeoMatrix
    https://github.com/adafruit/Adafruit-GFX-Library
