[platformio]
env_default = esp32c3

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.mcu = esp32c3
lib_deps = 
	https://github.com/techtoys/Arduino-Memory-LCD-Driver#master
